<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos y Privacidad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #164a41;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 40px;
            background-color: #4d774e;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            color: #9DC88D;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #9DC88D;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><i class="fas fa-lock icon"></i>Derechos y Privacidad</h1>

        <h2>Política de Privacidad</h2>
        <p>En nuestro sitio web, respetamos y protegemos la privacidad de nuestros usuarios. Esta política de privacidad
            describe cómo recopilamos, usamos y protegemos la información personal que usted proporciona.</p>

        <h2>Derechos de Autor</h2>
        <p>Todo el contenido de este sitio web es propiedad nuestra o de nuestros proveedores de contenido y está
            protegido por las leyes de derechos de autor aplicables.</p>

        <h2>Consentimiento</h2>
        <p>Al utilizar nuestro sitio web, usted acepta nuestra política de privacidad y nuestros términos de uso.</p>

        <h2>Enlaces a Terceros</h2>
        <p>Nuestro sitio web puede contener enlaces a sitios web de terceros. No tenemos control ni asumimos
            responsabilidad alguna por el contenido, las políticas de privacidad o las prácticas de los sitios web de
            terceros.</p>

        <h2>Actualizaciones a Esta Política</h2>
        <p>Nos reservamos el derecho de actualizar o cambiar nuestra política de privacidad en cualquier momento. Le
            recomendamos que revise esta página periódicamente para mantenerse informado sobre cualquier cambio.</p>

        <p>Para cualquier pregunta adicional sobre nuestros términos de privacidad, no dude en <a
                href="contacto.html">contactarnos</a>.</p>
    </div>
</body>

</html>